{
  "name": "ToDo",
  "description": "Simple ToDo Application",
  "launch_path": "/index.html",
  "icons": {
    "128": "/icon/icon-128.png"
  },
  "developer": {
    "name": "Masayoshi Wada",
    "url": "http://masawada.me"
  },
  "orientation": ["portrait-primary"],
  "default_locale": "en",
  "locales": {
    "ja": {
      "description": "シンプルなToDoアプリです。"
    },
    "sr": {
      "name": "За урадити",
      "description": "Проста апликација са листом обавеза"
    },
    "sr-Cyrl": {
      "name": "За урадити",
      "description": "Проста апликација са листом обавеза"
    },
    "sr-Latn": {
      "name": "Za uraditi",
      "description": "Prosta aplikacija sa listom obaveza"
    }
  }
}
